# ArcPro-County-GIS-Tools

./: County GIS Tools.sln
Taxlot Search/: AddTextToLayout.cs  BaseLayersGallery.cs  BaseLayersGalleryTemplate.xaml  Config.daml  FeatureSelectionTool.cs  FeatureSelectionTool_Roads.cs  FeatureSelectionTool_Taxlot.cs  FeatureSelectionTool_Zoning.cs  LabelDockpane.xaml  LabelDockpane.xaml.cs  LabelDockpaneViewModel.cs  LoadDataClass.cs  LoadImagesCbox.cs  LoadImagesCityCbox.cs  LoadImagesHistoricalCbox.cs  Migration-2023-01-09_14-37-47.html  Migration-2023-01-09_14-37-47.txt  Module1.cs  Taxlot Search.csproj  Taxlot Search.csproj.bak  TaxlotSearchDockpane.xaml  TaxlotSearchDockpane.xaml.cs  TaxlotSearchDockpaneViewModel.cs
Taxlot Search/Images/: Thumbs.db
Taxlot Search/Images/GalleryImages/: Thumbs.db
Taxlot Search/Properties/: AssemblyInfo.cs  launchSettings.json
