<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <Description>Linn County GIS Tools for ArcPro</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DarkImages\GalleryImages\AddSoils32.png" />
    <None Remove="DarkImages\GalleryImages\AddSoils64.png" />
    <None Remove="Images\GalleryImages\AddSoils32.png" />
    <None Remove="Images\GalleryImages\AddSoils64.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\mapSearch16.png" />
    <Content Include="Images\mapSearch32.png" />
    <Content Include="DarkImages\mapSearch16.png" />
    <Content Include="DarkImages\mapSearch32.png" />
    <Content Include="Images\LabelWizard32.png" />
    <Content Include="DarkImages\LabelWizard32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DarkImages\GalleryImages\AddSoils32.png" />
    <Resource Include="DarkImages\GalleryImages\AddSoils64.png" />
    <Resource Include="DarkImages\GenericButtonPurple16.png" />
    <Resource Include="DarkImages\GenericButtonPurple32.png" />
    <Resource Include="DarkImages\GenericCheckMark16.png" />
    <Resource Include="DarkImages\GenericEraser16.png" />
    <Resource Include="DarkImages\GenericError16.png" />
    <Resource Include="DarkImages\SelectionClearSelected16.png" />
    <Resource Include="DarkImages\SelectionMethodAdd16.png" />
    <Resource Include="DarkImages\SelectionMethodNew16.png" />
    <Resource Include="DarkImages\SelectionMethodRemove16.png" />
    <Resource Include="DarkImages\SelectionMethodSelect16.png" />
    <Resource Include="DarkImages\SelectionSelectTool16.png" />
    <Resource Include="DarkImages\SQLQueryAdd16.png" />
    <Resource Include="DarkImages\SQLQueryNew16.png" />
    <Resource Include="Images\GalleryImages\AddSoils32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GalleryImages\AddSoils64.png" />
    <Resource Include="Images\GenericButtonPurple16.png" />
    <Resource Include="Images\GenericButtonPurple32.png" />
    <Resource Include="Images\GenericCheckMark16.png" />
    <Resource Include="Images\GenericEraser16.png" />
    <Resource Include="Images\GenericError16.png" />
    <Resource Include="Images\SelectionClearSelected16.png" />
    <Resource Include="Images\SelectionMethodAdd16.png" />
    <Resource Include="Images\SelectionMethodNew16.png" />
    <Resource Include="Images\SelectionMethodRemove16.png" />
    <Resource Include="Images\SelectionMethodSelect16.png" />
    <Resource Include="Images\SelectionSelectTool16.png" />
    <Resource Include="Images\SQLQueryAdd16.png" />
    <Resource Include="Images\SQLQueryNew16.png" />
    <Resource Include="Images\GalleryImages\AddAddresses32.png" />
    <Resource Include="Images\GalleryImages\AddContours32.png" />
    <Resource Include="Images\GalleryImages\AddTaxlots32.png" />
    <Resource Include="Images\GalleryImages\AddRoads.png" />
    <Resource Include="Images\GalleryImages\AddCities32.png" />
    <Resource Include="Images\GalleryImages\AddZoning32.png" />
    <Resource Include="Images\GalleryImages\AddZoning64.png" />
    <Resource Include="Images\GalleryImages\AddAddresses64.png" />
    <Resource Include="Images\GalleryImages\AddCities64.png" />
    <Resource Include="Images\GalleryImages\AddContours64.png" />
    <Resource Include="Images\GalleryImages\AddRoads64.png" />
    <Resource Include="Images\GalleryImages\AddTaxlots64.png" />
    <Resource Include="DarkImages\GalleryImages\AddAddresses32.png" />
    <Resource Include="DarkImages\GalleryImages\AddAddresses64.png" />
    <Resource Include="DarkImages\GalleryImages\AddCities32.png" />
    <Resource Include="DarkImages\GalleryImages\AddCities64.png" />
    <Resource Include="DarkImages\GalleryImages\AddContours32.png" />
    <Resource Include="DarkImages\GalleryImages\AddContours64.png" />
    <Resource Include="DarkImages\GalleryImages\AddRoads.png" />
    <Resource Include="DarkImages\GalleryImages\AddRoads64.png" />
    <Resource Include="DarkImages\GalleryImages\AddTaxlots32.png" />
    <Resource Include="DarkImages\GalleryImages\AddTaxlots64.png" />
    <Resource Include="DarkImages\GalleryImages\AddZoning32.png" />
    <Resource Include="DarkImages\GalleryImages\AddZoning64.png" />
    <Resource Include="Images\GalleryImages\AddCountyBoundary64.png" />
    <Resource Include="DarkImages\GalleryImages\AddCountyBoundary64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Backup-2.x.zip" />
    <None Include="DarkImages\GenericButtonPurple16.png" />
    <None Include="DarkImages\GenericButtonPurple32.png" />
    <None Include="DarkImages\GenericCheckMark16.png" />
    <None Include="DarkImages\GenericEraser16.png" />
    <None Include="DarkImages\GenericError16.png" />
    <None Include="DarkImages\SelectionClearSelected16.png" />
    <None Include="DarkImages\SelectionMethodAdd16.png" />
    <None Include="DarkImages\SelectionMethodNew16.png" />
    <None Include="DarkImages\SelectionMethodRemove16.png" />
    <None Include="DarkImages\SelectionMethodSelect16.png" />
    <None Include="DarkImages\SelectionSelectTool16.png" />
    <None Include="DarkImages\SQLQueryAdd16.png" />
    <None Include="DarkImages\SQLQueryNew16.png" />
    <None Include="DarkImages\GalleryImages\AddAddresses32.png" />
    <None Include="DarkImages\GalleryImages\AddAddresses64.png" />
    <None Include="DarkImages\GalleryImages\AddCities32.png" />
    <None Include="DarkImages\GalleryImages\AddCities64.png" />
    <None Include="DarkImages\GalleryImages\AddContours32.png" />
    <None Include="DarkImages\GalleryImages\AddContours64.png" />
    <None Include="DarkImages\GalleryImages\AddCountyBoundary64.png" />
    <None Include="DarkImages\GalleryImages\AddRoads.png" />
    <None Include="DarkImages\GalleryImages\AddRoads64.png" />
    <None Include="DarkImages\GalleryImages\AddTaxlots32.png" />
    <None Include="DarkImages\GalleryImages\AddTaxlots64.png" />
    <None Include="DarkImages\GalleryImages\AddZoning32.png" />
    <None Include="DarkImages\GalleryImages\AddZoning64.png" />
    <None Include="Images\GenericButtonPurple16.png" />
    <None Include="Images\GenericButtonPurple32.png" />
    <None Include="Images\GenericCheckMark16.png" />
    <None Include="Images\GenericEraser16.png" />
    <None Include="Images\GenericError16.png" />
    <None Include="Images\mapSearch.png" />
    <None Include="Images\SelectionClearSelected16.png" />
    <None Include="Images\SelectionMethodAdd16.png" />
    <None Include="Images\SelectionMethodNew16.png" />
    <None Include="Images\SelectionMethodRemove16.png" />
    <None Include="Images\SelectionMethodSelect16.png" />
    <None Include="Images\SelectionSelectTool16.png" />
    <None Include="Images\SQLQueryAdd16.png" />
    <None Include="Images\SQLQueryNew16.png" />
    <None Include="Images\Thumbs.db" />
    <None Include="Images\GalleryImages\AddAddresses32.png" />
    <None Include="Images\GalleryImages\AddAddresses64.png" />
    <None Include="Images\GalleryImages\AddCities32.png" />
    <None Include="Images\GalleryImages\AddCities64.png" />
    <None Include="Images\GalleryImages\AddContours32.png" />
    <None Include="Images\GalleryImages\AddContours64.png" />
    <None Include="Images\GalleryImages\AddCountyBoundary64.png" />
    <None Include="Images\GalleryImages\AddRoads.png" />
    <None Include="Images\GalleryImages\AddRoads64.png" />
    <None Include="Images\GalleryImages\AddTaxlots32.png" />
    <None Include="Images\GalleryImages\AddTaxlots64.png" />
    <None Include="Images\GalleryImages\AddZoning32.png" />
    <None Include="Images\GalleryImages\AddZoning64.png" />
    <None Include="Images\GalleryImages\Thumbs.db" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>